# BlogAPI

./: .gitignore  BlogAPI.csproj  BlogAPI.sln  LICENSE  Program.cs  README.md
Auth/Contollers/: AuthenticationController.cs  RoleInitializer.cs
Auth/Models/: LoginModel.cs  Roles.cs
Controllers/: AuthorsController.cs  BookmarksController.cs  CategoriesController.cs  CommentLikesController.cs  CommentsController.cs  FollowsController.cs  LikesController.cs  PostsController.cs  ReadingListsContoller.cs  SubCategoriesController.cs
DTOs/Request/: AuthorRequest.cs  CategoryRequest.cs  CommentLikeRequest.cs  CommentRequest.cs  FollowerRequest.cs  FollowingRequest.cs  ForgotPasswordRequest.cs  LikeRequest.cs  PostRequest.cs  ReadingListRequest.cs  ResetPasswordRequest.cs  SubCategoryRequest.cs  TagRequest.cs
DTOs/Response/: AuthorResponse.cs  BookmarkResponse.cs  CategoryResponse.cs  CommentLikeResponse.cs  CommentResponse.cs  DisplayAuthors.cs  FollowerResponse.cs  FollowingResponse.cs  LikeResponse.cs  PostResponse.cs  ReadingListResponse.cs  SubCategoryResponse.cs  TagResponse.cs  TagedPostResponse.cs
Data/: ApplicationDbContext.cs
Entities/Enums/: Gender.cs  Status.cs
Entities/Models/: ApplicationUser.cs  Author.cs  Bookmark.cs  Category.cs  Comment.cs  CommentLike.cs  Follower.cs  Following.cs  Like.cs  Post.cs  PostSubCategory.cs  PostTag.cs  ReadingList.cs  SubCategory.cs  Tag.cs
Exceptions/: ServiceResult.cs
Migrations/: 20240803074110_Initial.Designer.cs  20240803074110_Initial.cs  20240808111854_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Impl/: AuthorService.cs  BookmarkService.cs  CategoryService.cs  CommentLikeService.cs  CommentService.cs  EmailService.cs  FileService.cs  FolloweService.cs  LikeService.cs  PostService.cs  ReadingListService.cs  SubCategoryService.cs
Services/Interfaces/: IAuthorService.cs  IBookmarkService.cs  ICategoryService.cs  ICommentLikeService.cs  ICommentService.cs  IEmailService.cs  IFileService.cs  IFollowService.cs  ILikeService.cs  IPostService.cs  IReadingListService.cs  ISubCategoryService.cs
